Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -84.23234,
        "lng": 38.656676
    },
    "accuracy": 50,
    "name": "whitehouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "Washington",
    "types": [
        "asdse23e",
        "asasdasasddadas",
        "asdasasdasdwedwewew"
    ],
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Tue, 30 Jun 2020 08:57:31 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1d4ced2d070a0409e8491add07fa8d90",
    "scope": "APP",
    "reference": "e48361132a65b506777af6c84ecedf30e48361132a65b506777af6c84ecedf30",
    "id": "e48361132a65b506777af6c84ecedf30"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=1d4ced2d070a0409e8491add07fa8d90
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=1d4ced2d070a0409e8491add07fa8d90
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 30 Jun 2020 08:57:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 277
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-84.23234",
        "longitude": "38.656676"
    },
    "accuracy": "50",
    "name": "whitehouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "Washington",
    "types": "asdse23e,asasdasasddadas,asdasasdasdwedwewew",
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
